# java-selenium

./: README.md  pom.xml
src/main/java/config/: DriverContainer.java  ElementComponent.java  PageComponent.java  TestConfig.java
src/main/java/elements/: Button.java  Element.java  Input.java
src/main/java/pages/: BasePage.java
src/main/java/pages/amazon/: Amazon.java  AmazonHome.java  AmazonResults.java  AmazonSignIn.java  AmazonSingUp.java
src/main/java/pages/slice/: SliceAccountSettings.java  SliceBootstrap.java  SliceHeader.java  SliceOrders.java  SliceSignup.java
src/main/java/pages/slice/interfaces/: Header.java
src/main/java/rest/: APIException.java  ApiClient.java
src/main/java/rest/command/: DeleteRequest.java  GetListRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java  Service.java  TodoCommandService.java
src/main/java/rest/models/: NoteModel.java  TodoModel.java
src/main/java/rest/services/: TodoService.java
src/main/java/utils/: RandStrings.java  RestAuthorization.java
src/test/java/tests/: Amazon2Test.java  AmazonSearchTest.java  AmazonTest.java  BaseTest.java  RestApiCommandTest.java  RestApiTest.java  ScreenshotWatcher.java  SlicePurchaseTest.java
src/test/resources/: junit-platform.properties  logback.xml  testconfig.properties
